<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookFragment.NewBookFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="questionnaire"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvWriter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chosse a writer:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etWriter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="writer"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose a year:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="year"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="them:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="them"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRecomm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recommandition:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etRecomm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="recommandition"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnLook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="look for a new book" />
    </LinearLayout>

</FrameLayout>